# webEx_demo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/webex/spinsai/: SpinsciHealthApp.java
app/src/main/java/com/android/webex/spinsai/actions/: EventPubCallObserver.java  IAction.java  WebexAgent.java
app/src/main/java/com/android/webex/spinsai/actions/commands/: AddCallHistoryAction.java  AppIdLoginAction.java  LogoutAction.java  RegisterAction.java  RequirePermissionAction.java  SearchPeopleAction.java  SearchSpaceAction.java  ToggleSpeakerAction.java  WebexIdLoginAction.java
app/src/main/java/com/android/webex/spinsai/actions/events/: AnswerEvent.java  DialEvent.java  ErrorEvent.java  HangupEvent.java  LoginEvent.java  LogoutEvent.java  OnAuxStreamEvent.java  OnCallMembershipEvent.java  OnConnectEvent.java  OnDisconnectEvent.java  OnErrorEvent.java  OnRingingEvent.java  (+7 more)
app/src/main/java/com/android/webex/spinsai/launcher/: LauncherActivity.java
app/src/main/java/com/android/webex/spinsai/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/android/webex/spinsai/models/: CallHistory.java  FilePaths.java  User.java
app/src/main/java/com/android/webex/spinsai/screentshot/: BitmapHelper.java  PathListDisplayActivity.java  PixelCopyHelper.java  SSDisplayActivity.java  ScreenShot.java
app/src/main/java/com/android/webex/spinsai/service/: ApiService.java  AwakeService.java
app/src/main/java/com/android/webex/spinsai/ui/: BaseActivity.java  BaseFragment.java  CircleTransform.java  FullScreenSwitcher.java  ListPageAdapter.java  ParticipantsAdapter.java
app/src/main/java/com/android/webex/spinsai/utils/: AppPrefs.java  Constants.java  Utils.java
app/src/main/res/drawable/: ic_ucdavishealth.xml
app/src/main/res/layout/: activity_launcher.xml  activity_path_list.xml  activity_screen_shot.xml  fragment_call.xml  fragment_jwt_login.xml  fragment_launcher.xml  fragment_login.xml  fragment_setup.xml  list_item_path.xml  listitem_file.xml
app/src/main/res/menu/: menu_path.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
